<!--
               _                               _                           
              | |                             | |                          
 __      _____| | ___ ___  _ __ ___   ___     | |_ ___                     
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \    | __/ _ \                    
  \ V  V /  __/ | (_| (_) | | | | | |  __/    | || (_) |                   
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|     \__\___/                  _ 
                      | |                                               | |
  _ __ ___  _   _     | |__   ___  _ __ ___   ___ _ __   __ _  __ _  ___| |
 | '_ ` _ \| | | |    | '_ \ / _ \| '_ ` _ \ / _ \ '_ \ / _` |/ _` |/ _ \ |
 | | | | | | |_| |    | | | | (_) | | | | | |  __/ |_) | (_| | (_| |  __/_|
 |_| |_| |_|\__, |    |_| |_|\___/|_| |_| |_|\___| .__/ \__,_|\__, |\___(_)
             __/ |                               | |           __/ |       
            |___/                                |_|          |___/        


-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sp06 site</title>
    <link rel="stylesheet" href="/css.css">
    <link rel="icon" href="/" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
  </head>

  <body>

    <main>

    <h1>Welcome to My Website -- Sp06</h1>  
    <p>Goals :</p>
    <dl>
        <dt>1. Have it be a proper looking Website</dt>
            <dd>- Have a linked .css file which works and that i understand.</dd>
            <dd>- Javascript, maybe(lightmode to darkmode)</dd>
            <br>
        <dt>2. A portfolio</dt>
            <dd>About Me, Work experince, Education and Skills. From <a href="https://aryankap.com" target="_blank" title="Go">https://aryankap.com</a></dd>
            <br>
        <dt>3. Socials</dt>
            <dd>- Githubs<dd>
    </dl>

        <article>
            <h2>About Me</h2>
            <p>I'm <strong>Sp06</strong> and I'm a moroccan 16 year old (as of the 6th of Jan.) in my first year of highschool.I like learning about coding, making websites and any engineering subject. Such as cars, motorcycles, Formula whatever(all of 'em) and airplanes.</p>
            <p>The langauages I know include french, darija, a bit of spanish and of course english. Computer language wise, I know basic html and css, not a lot of javascript, enough python to excel in class and make a basic game (from following a tutorial).</p>
            <p>This website's true goal is to better my understanding of websites, have a playground to learn javascript, have a storefront for my future projects.</p>
            <p>I was pushed to this by the amazing people over at <a href="https://hackclub.com" target="_blank" title="Learn More About Them">hackclub.com</a>, more specifically the <a href="https://highseas.hackclub.com" target="_blank" title="Go">highseas event</a>.</p>
        </article>

        <footer>
            <p>Contact :</p>
        </footer>

    </main>
    
    <script src="index.js"></script>

  </body>
</html>